variables:
  SONAR_TOKEN: "default"
  SONAR_HOST_URL: "default"  
  SONAR_PROJECT_KEY: "default"

stages:
    - sonarqube-check
    - sonarqube-vulnerability-report
 
sonarqube-check:
  stage: sonarqube-check
  image: 
    name: sonarsource/sonar-scanner-cli:5.0
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - sonar-scanner
  allow_failure: true
  only:
    - merge_requests
    - master
    - main
    - develop


sonarqube-vulnerability-report:
  stage: sonarqube-vulnerability-report
  before_script:
      - echo "SONAR_TOKEN is '$SONAR_TOKEN' and SONAR_HOST_URL is '$SONAR_HOST_URL' is SONAR_PROJECT_KEY:'$SONAR_PROJECT_KEY'" 
  script:
    - 'curl -u "${SONAR_TOKEN}:" "${SONAR_HOST_URL}/api/issues/gitlab_sast_export?projectKey=${SONAR_PROJECT_KEY}&branch=${CI_COMMIT_BRANCH}&pullRequest=${CI_MERGE_REQUEST_IID}" -o gl-sast-sonar-report.json'
  allow_failure: true
  only:
    - merge_requests
    - master
    - main
    - develop
  artifacts:
    expire_in: 1 day
    reports:
      sast: gl-sast-sonar-report.json
    paths:
      - gl-sast-sonar-report.json
  dependencies:
    - sonarqube-check